(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 102)
    (no_connects 99)
    (area 50.672999 50.672999 82.677001 63.627001)
    (thickness 1.6)
    (drawings 13)
    (tracks 9)
    (zones 0)
    (modules 2)
    (nets 4)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.381)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.254)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.381 0.381)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFBBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /CTR)
  (net 2 /REF)
  (net 3 /WRK)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.381)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /CTR)
    (add_net /REF)
    (add_net /WRK)
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 5950452E) (tstamp 59502AF9)
    (at 53.34 58.42 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /595009A1)
    (fp_text reference K1 (at -4.572 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /CTR)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /REF)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /WRK)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ELECTRODE (layer F.Cu) (tedit 59504951) (tstamp 59504941)
    (at 75.946 58.42)
    (path /59500EF0)
    (fp_text reference E1 (at 0.0508 -3.7592) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ELETRODE (at 0 4.5212) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at -2.54 -2.54 225) (size 0.762 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /REF)
    )
    (pad 2 smd circle (at 0 0) (size 5.08 5.08)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /WRK)
    )
    (pad 3 smd rect (at -4.0576 1.4768 200) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -3.9886 1.6542 202.6) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -3.9118 1.8283 205.1) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -3.8275 1.9989 207.6) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -3.7357 2.1656 210.2) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -3.6366 2.3281 212.7) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -3.5305 2.486 215.2) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -3.4176 2.6392 217.7) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -3.298 2.7872 220.3) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -3.172 2.9298 222.8) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -3.0398 3.0667 225.3) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -2.9017 3.1977 227.8) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -2.758 3.3224 230.4) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -2.609 3.4407 232.9) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -2.4548 3.5523 235.4) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -2.2959 3.657 237.9) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -2.1326 3.7546 240.5) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -1.9651 3.8449 243) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -1.7938 3.9278 245.5) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -1.619 4.003 248) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -1.441 4.0705 250.6) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -1.2603 4.13 253.1) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -1.0771 4.1815 255.6) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -0.8918 4.2249 258.1) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -0.7048 4.2601 260.7) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -0.5164 4.287 263.2) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -0.327 4.3056 265.7) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at -0.137 4.3158 268.2) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 0.0533 4.3177 270.8) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 0.2435 4.3111 273.3) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 0.4332 4.2962 275.8) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 0.622 4.273 278.3) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 0.8097 4.2414 280.9) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 0.9958 4.2016 283.4) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 1.18 4.1537 285.9) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 1.3618 4.0976 288.4) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 1.541 4.0337 291) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 1.7173 3.9618 293.5) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 1.8901 3.8823 296) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 2.0594 3.7953 298.5) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 2.2246 3.7009 301.1) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 2.3855 3.5992 303.6) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 2.5418 3.4906 306.1) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 2.6931 3.3753 308.6) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 2.8392 3.2533 311.2) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 2.9798 3.1251 313.7) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 3.1146 2.9908 316.2) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 3.2433 2.8506 318.7) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 3.3658 2.705 321.3) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 3.4817 2.554 323.8) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 3.5908 2.3982 326.3) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 3.693 2.2376 328.8) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 3.788 2.0727 331.4) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 3.8756 1.9038 333.9) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 3.9558 1.7312 336.4) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 4.0282 1.5552 338.9) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 4.0928 1.3763 341.5) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 4.1495 1.1946 344) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 4.1981 1.0106 346.5) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 4.2385 0.8247 349) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 4.2707 0.6371 351.6) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 4.2947 0.4483 354.1) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 4.3102 0.2587 356.6) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 4.3175 0.0685 359.1) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 4.3163 -0.1218 1.6) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 4.3067 -0.3118 4.1) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 4.2888 -0.5013 6.6) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 4.2626 -0.6898 9.1) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 4.228 -0.8769 11.7) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 4.1853 -1.0623 14.2) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 4.1344 -1.2457 16.7) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 4.0755 -1.4267 19.2) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 4.0087 -1.6048 21.8) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 3.9341 -1.7799 24.3) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 3.8518 -1.9515 26.8) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 3.7621 -2.1193 29.3) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 3.6651 -2.283 31.9) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 3.5609 -2.4423 34.4) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 3.4499 -2.5968 36.9) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 3.3321 -2.7463 39.4) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 3.2079 -2.8904 42) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 3.0774 -3.029 44.5) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 2.941 -3.1616 47) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 2.7988 -3.2881 49.5) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 2.6512 -3.4082 52.1) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 2.4985 -3.5217 54.6) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 2.3409 -3.6284 57.1) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 2.1787 -3.728 59.6) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 2.0124 -3.8204 62.2) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 1.8421 -3.9054 64.7) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 1.6682 -3.9827 67.2) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 1.4911 -4.0524 69.7) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 1.3111 -4.1141 72.3) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 1.1286 -4.1679 74.8) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 0.9439 -4.2136 77.3) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 0.7573 -4.2511 79.8) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 0.5693 -4.2803 82.4) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 0.3801 -4.3012 84.9) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 0.1902 -4.3138 87.4) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
    (pad 3 smd rect (at 0 -4.318 90) (size 1.524 0.283)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CTR)
    )
  )

  (gr_text WRK (at 56.642 60.96) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text REF (at 56.388 58.42) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text CTR (at 56.388 55.88) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_line (start 50.8 51.562) (end 50.8 65.278) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 81.788 66.04) (end 51.562 66.04) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 82.55 51.562) (end 82.55 65.278) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 51.562 50.8) (end 81.788 50.8) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 81.788 65.278) (end 82.55 65.278) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 51.562 65.278) (end 51.562 66.04) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 81.788 51.562) (end 81.788 50.8) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 51.562 51.562) (end 50.8 51.562) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_text "IO Rodeo Inc. www.iorodeo.com" (at 65.278 64.77) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )
  (gr_text "PCB Electrode Diam = 0.2\"  v0.1\n" (at 65.532 51.816) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)))
  )

  (segment (start 53.34 55.88) (end 64.516 55.88) (width 0.381) (layer F.Cu) (net 1) (status 400000))
  (segment (start 66.2898 54.1062) (end 76.1362 54.1062) (width 0.381) (layer F.Cu) (net 1) (tstamp 59504B06) (status 800000))
  (segment (start 64.516 55.88) (end 66.2898 54.1062) (width 0.381) (layer F.Cu) (net 1) (tstamp 59504B04))
  (segment (start 53.34 58.42) (end 63.754 58.42) (width 0.381) (layer F.Cu) (net 2) (status 400000))
  (segment (start 66.294 55.88) (end 73.406 55.88) (width 0.381) (layer F.Cu) (net 2) (tstamp 59504B0C) (status 800000))
  (segment (start 63.754 58.42) (end 66.294 55.88) (width 0.381) (layer F.Cu) (net 2) (tstamp 59504B0B))
  (segment (start 53.34 60.96) (end 63.5 60.96) (width 0.381) (layer F.Cu) (net 3) (status 400000))
  (segment (start 66.04 58.42) (end 75.946 58.42) (width 0.381) (layer F.Cu) (net 3) (tstamp 59504AFA) (status 800000))
  (segment (start 63.5 60.96) (end 66.04 58.42) (width 0.381) (layer F.Cu) (net 3) (tstamp 59504AF8))

)
